# SpringBootWebsocket

./: Apache_WEB-and-Tomcat-Websocket-server-config.txt  README.txt  pom.xml  server.xml
src/main/java/com/test/spring/: Application.java
src/main/java/com/test/spring/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/webapp/: app.js  index.jsp
